{
  "name": "NoraProxy | وب‌سایت رسمی",
  "short_name": "NoraProxy Site",
  "description": "وب‌سایت رسمی اپ اندروید NoraProxy",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
